<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="326dp"
        android:layout_height="56dp"
        android:background="#033649"
        android:keepScreenOn="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-1dp" />

    <SearchView
        style="@android:style/Widget.Material.Light.SearchView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:keepScreenOn="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="12dp" />
</android.support.constraint.ConstraintLayout>