<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033649"
    tools:context=".Main2Activity2">

    <ImageView
        android:id="@+id/LOGO"
        android:layout_width="145dp"
        android:layout_height="142dp"
        app:srcCompat="@android:color/background_light"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="87dp"
        android:layout_height="55dp"
        android:text="SIPM"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="369dp" />
</android.support.constraint.ConstraintLayout>